<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE #120934 David Wong</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: #111;
            color: #ffffff;
            font-family: Helvetica, sans-serif;
            margin: 0;
        }
        p { color: #de0000;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;}
        header {
            background: #222;
            padding: 1em 0;
            text-align: center;
            border-bottom: 2px solid rgb(255, 0, 0);
        }
        nav {
            display: flex;
            justify-content: center;
            background: #191919;
            border-bottom: 1px solid rgb(255, 0, 0);
        }
        nav a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            padding: 1em 2em;
            font-weight: bold;
            border-right: 1px solid rgb(255, 0, 0);
        }
        a {
            color:#00b2de;
        }
        nav a:last-child {
            border-right: none;
        }
        nav a:hover {
            background: #333;
            color: #fff;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        footer {
            background: #222;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 1em 0;
            border-top: 2px solid rgb(255, 0, 0);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/Meatarians.png" alt="Case Image" style="width:15%; height:auto; margin-bottom: 1em;">
        <h1>CASE #120934: David Wong</h1>
        <p>This is meatarian backlog. A community dedicated to unravel the truth.</p>
    </header>

    <main>
       <p style="color:rgb(255, 227, 227);">
        Go through tabs to uncover insider information we have collected about David Wong.
        <br>
        Some information are redacted.
        </p>
        <br>
        <p>Related Online Documents:</p>
        <a href="propaganda.html">1. Propaganda articles</a>
           <br>
        <a href="interview.html">2. Insider interview</a>
           <br>
        <a href="links.html">3. Additional links</a>
        <br>
        <br>
        <p>Leaked Documents:</p>
        <a href="WongGone.html">1. Wong Gone article</a>
           <br>
        <a href="text.html">2. Text messages</a>
           <br>
        <a href="vlogs.html">3. Vlogs</a>
        
</main>
    <footer>
            <nav>
            <a href="archive.html">Back to Archive</a>
        </nav>
    </footer>
</body>
</html>