<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE #120934: David Wong - Tab 1</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: #111;
            color: #ffffff;
            font-family: Helvetica, sans-serif;
            margin: 0;
        }
        p {
            color: #de0000;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            background: #222;
            padding: 1em 0;
            text-align: center;
            border-bottom: 2px solid rgb(255, 0, 0);
        }
        h2{color: #de0000;}
        nav {
            display: flex;
            justify-content: center;
            background: #191919;
            border-bottom: 1px solid rgb(255, 0, 0);
        }
        nav a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            padding: 1em 2em;
            font-weight: bold;
            border-right: 1px solid rgb(255, 0, 0);
        }
        nav a:last-child {
            border-right: none;
        }
        nav a:hover {
            background: #333;
            color: #fff;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        .columns {
            display: flex;
            gap: 2em;
            justify-content: center;
            margin-bottom: 2em;
        }
        .column-box {
            background: #191919;
            border: 1px solid #de0000;
            border-radius: 6px;
            padding: 1em;
            flex: 1;
            color: #de0000;
        }
        article h2 {
            font-size: 1.3em;
            margin-top: 1.5em;
            color: #ffffff;
            border-left: 4px solid #de0000;
            padding-left: 0.5em;
        }
        article p {
            line-height: 1.7;
            margin-bottom: 1.2em;
            color: #de0000;
        }
        .case-image {
            width: 15%;
            height: auto;
            margin-bottom: 1em;
        }
        .news-image {
            width: 100%;
            height: auto;
            margin-bottom: 1em;
        }
        footer {
            background: #222;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 1em 0;
            border-top: 2px solid rgb(255, 0, 0);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/Meatarians.png" alt="Case Image" class="case-image" style="width:15%; height:auto; margin-bottom: 1em;">
        <h2>David Wong: Related Online Documents</h2>
    </header>
     <nav>
       <a href="propaganda.html">Propaganda articles</a>
        <a href="interview.html">Insider interview</a>
        <a href="links.html" style="color: #ff7e7e;">Additional links</a>
        <a href="WongGone.html" style="color: rgb(131, 131, 131)">Go to Leaked Documents-></a>
    </nav>
    <main>
        <article>
            <h2>Additional links</h2>
            <p>
                Additional links to online resources related to the case of David Wong can be found below. These links provide further insights into the events surrounding the case and the broader context of the Meatarians community.
            </p>
        </article>
        <div onclick="openPopupTab('popup.html')" id="createElement" style="cursor: url(images/iconEye.png),auto; display:inline-block; margin:0 1em; color:#00b2de; text-decoration:underline;">
    Reddit Discussion
    </div>
    <div onclick="openPopupTab('popup2.html')" id="createElement" style="cursor: url(images/iconEye.png),auto; display:inline-block; margin:0 1em; color:#00b2de; text-decoration:underline;">
    News Article
    </div>
    <div onclick="openPopupTab('popup3.html')" id="createElement" style="cursor: url(images/iconEye.png),auto; display:inline-block; margin:0 1em; color:#00b2de; text-decoration:underline;">
    Instagram Post
    </div>

    <script>
    function openPopupTab(pageUrl) {
    window.open(pageUrl, '_blank');
    }
</script>
    </main>
     <img src="images/Livecore headquarter.jpg" alt="Case Image" class="news-image" style="width:50%; height:auto; margin-bottom: 1em; display:block; margin-left:auto; margin-right:auto;">
    <footer>
        <nav>
        <a href="DavidWong.html">Back to David Wong</a>
        </nav>
    </footer>
</body>
</html>



